const messages = {
    errorTryAgain: 'Error occurred, Please try again later',
    RedisError: "Error setting data in Redis",
    RedisDataNotFound : "The Room data not found in Redis.",
    RedisSuccess: "Redis data retrieved successfully.",
    authFail: "Auth fail",
    invalidMobileNo: 'Please provide a valid 10-digit mobile number.',
    noDataFound: 'No data found',
    profileUpdated: 'Profile has been updated successfully',
    Usernameistaken : "This user name is already taken.",
    PlayerNotInRoom: "Player is not in the room.",
    HostNotFound : 'Host not found',
    supportTicketCreated: `Support Ticket has been created successfully! We will get back to you soon.`,
    feedBackCreated: 'Thanks for your feedback!',
    SupportRequestRetrieved: 'Support Request has been retrieved',
    NotEnoughPlayers: "Not enough players to start the game. Please wait for more players to join before starting.",
    ProceesCompleted: 'Background process completed successfully',
    AlreadyHostingRoom: "You already hosting the game! can't host more than one game.",
    AvatarAdded: "Avatar Added SuccessFully",
    AvatarsFetched:  "Avatars successfully fetched",
    AlreadyinARoom: "You are already hosting a game that is not completed yet. Please wait until the current game is finished before starting a new one.",
    AlreadyInRoom: "Player already in the one room",
    PasswordRequired : "Please enter room password to join the room",
    roomCode : "Please enter room code to join the room",
    InvalidroomCode : "roomCode is invalid",
    GameRoomExists : "The Game room is already exist",
    GameRoomNameExist : 'The game room name already exist',
    HostNotFound : 'Host not found',
    PasswordRequired : "Please enter room password to join the room",
    InvalidPassword : "Password is invalid",
    GameRoomNameExist : 'The game room name already exist',
    intervalServer: 'Internal server error.',
    guetsUserCreate: 'Guest User is Create Successfully',
    PlayerGameHistory : 'Player game history retrieved successfully.',
    GameRoomCreated: 'Game Room is create Successfully',
    GameRoomNotFound: 'Game Not Found!',
    GameRoomDetails: 'Game Details Retrieved',
    GameCompleted: 'This game has already been completed.',
    UserNameRequired: 'userName is Required',
    UserLoggedIn: "Login successful!",
    InsufficientUsers: 'insufficient user to start the game ',
    alreadyInRoom: 'You are already in a waiting game room',
    alreadyInRoom: 'You are already in a room.',
    roomCreated: 'Game room created successfully.',
    RoomNotFound: "Room Not Found",
    UserNotFound: 'User Not Found',
    GoogleAlreadyLinked: 'This Google account is already linked to another user.',
    GoogleAccountDisable: 'This Google account disabled!',
    GoogleAccountLinked: 'Google account Linked Successfully',
    PlayerAlreadyInRoom: "Player is already in the room",
    PlayerJoinedRoom : "Player joined the room successfully",
    accountDontExist: 'Account dont exist',
    accountAlreadyExist: 'Acccount is Already exist',
    RoomLimit: "Room is full. No more players can join the room.",
    userBlocked: 'User is Blocked',
    GameRoomsFetched: "Game room retrieved successfully",
    PlayerJoined: "Player Joined Successfully",
    RoomExpired: "Room is expired. Create or join a new room.",
    ErrorTryAgainRoom: 'Error try Again creating game room:',
    ErrorTryAgainjoinRoom: "Error try Again joining game room",
    ErrorTryAgainGetRoom: "Error try Again Get All Rooms",
    ErrorTryAgain: 'Error try Again',
    passwordNotValid : 'The password should not be less than 6.',
    roomNameRequire: 'Please enter room name',
    maxPlayerError : 'More than eight (8) players are not allowed to play the game.',
    maxScoreLimit: 'You cannot enter a score limit greater than 500.',
    turnClockLimit: 'You cannot enter a turn clock limit greater than 60 seconds.',
    ErrorshuffleAndMove: "An error occurred while shuffle and move opendeck Card(When close deck cards has last two cards).",
    Errorfetchinguser: "An error occurred while fetching user details.",
    ErrorfetchingGame: "An error occurred while fetching room details.",
    ErrorStartingGame: "An error occurred while starting the game.",
    ErrorStartingNewRound: "An error occurred while starting the game new round.",
    ErrorDropingCard: "An error occurred while droping the player card.",
    ErrorHandlaingPickCard: "An error occurred while handlaing pick card.",
    calculateCardPoints: "An error occurred while calculate player cards point.",
    checkAndMoveToNextPlayer: "An error occurred while moving to next player turn.",
    ErrorDropCard: "An error occurred while dropping the card.",
    ErrorGametimer: "An error occurred in game timer.",
    ErrorEndTurn: "An error occurred while player end trun.",
    ErrorRejoinGame: "An error occurred while rejoining the game.",
    ErrorCallingLeast: "An error occurred while calling the least.",
    ErrorEndRound: "An error occurred while end game round.",
    ErrorNextPlyerTurn: "An error occurred while sarting next player turn.",
    ErrorPlayerTurn: "An error occurred while handling players turn.",
    ErrorhandlePlayerElimination: "An error occurred while handling eliminated players status.",
    Errorjoinspectator: "An error occurred while joining as spectator.",
    ErrordeclareGameWinner: "An error occurred while declaring the winner of the game.",
    ErrorUpdatePoints: "An error occurred while updating user cards point.",
    ErrorendRunningGame: "An error occurred while removing completed game data.",
    ErrorgetLowestCardIndex: "An error occurred while getting lowest card index.",
    ErrorJoinigRoom: "An error occurred while joining the room."
}

module.exports = messages;